@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Roboto:100,300,400,500,700,900|Noto+Sans+SC:100,300,400,500,700,900&display=swap&subset=chinese-traditional");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
.wrapper a, .wrapper a:hover, .wrapper a:visited, .wrapper a:focus, .wrapper img, .wrapper .btn, .wrapper header nav ul li, .wrapper footer nav ul li, .wrapper header nav ul li:before, .wrapper footer nav ul li:before {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.wrapper {
  width: 100%;
  position: relative;
  color: #1f100a;
  font-family: 'Noto Sans TC', sans-serif, Arial, Helvetica, sans-serif;
}

.wrapper.heightfull {
  height: 100%;
  min-height: 100%;
}

.wrapper.gray, .wrapper .gray {
  background-color: #eeeeee;
}

.wrapper a, .wrapper a:hover, .wrapper a:visited, .wrapper a:focus {
  text-decoration: none;
  outline: 0;
}

.wrapper img {
  width: 100%;
  display: block;
}

.wrapper hr {
  width: 100%;
  border-top: 1px solid #1f100a;
  opacity: 0.3;
  margin: 10px auto;
}

@media (max-width: 767px) {
  .wrapper hr.news_hr {
    display: none;
  }
}

.wrapper h2, .wrapper h3, .wrapper h4, .wrapper h5, .wrapper h6, .wrapper p {
  color: #1f100a;
}

.wrapper h2 {
  font-size: 36px;
  line-height: 1.2;
}

.wrapper h3 {
  font-size: 21.6px;
  line-height: 1.2;
}

.wrapper h4 {
  font-size: 16.8px;
  line-height: 1.2;
}

.wrapper h5 {
  font-size: 14.4px;
  line-height: 1.2;
}

.wrapper h6 {
  font-size: 12px;
  line-height: 1.2;
}

.wrapper p {
  font-size: 14.4px;
  line-height: 1.6;
  text-align: justify;
}

.wrapper .container_relative {
  position: relative;
  overflow: hidden;
}

.wrapper .normal-btn {
  color: #1f100a;
  border: 1px solid #1f100a;
  background-color: transparent;
}

.wrapper .normal-btn a {
  color: #1f100a;
}

.wrapper .normal-btn:hover {
  color: #ffffff;
  background-color: #1f100a;
}

.wrapper .normal-btn:hover a {
  color: #ffffff;
}

.wrapper .default-btn {
  color: #ffffff;
  background-color: #1f100a;
}

.wrapper .default-btn a {
  color: #ffffff;
}

.wrapper .default-btn:hover {
  color: #1f100a;
  background-color: transparent;
  border: 1px solid #1f100a;
}

.wrapper .default-btn:hover a {
  color: #1f100a;
}

.wrapper .primary-btn {
  color: #ffffff;
  background-color: #9e7d3e;
}

.wrapper .primary-btn a {
  color: #ffffff;
}

.wrapper .secondary-btn {
  color: #1f100a;
  border: 1px solid #1f100a;
  background-color: transparent;
}

.wrapper .secondary-btn a {
  color: #1f100a;
}

.wrapper .white-btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.wrapper .white-btn a {
  color: #ffffff;
}

.wrapper .white-btn:hover {
  color: #1f100a;
  border: 1px solid #1f100a;
  background-color: #ffffff;
}

.wrapper .white-btn:hover a {
  color: #1f100a;
}

.wrapper .btn {
  letter-spacing: 1px;
  display: inline-block;
  padding: 6px 20px;
  border-radius: 0;
}

.wrapper header, .wrapper footer {
  width: 100%;
  display: table;
  background-color: rgba(158, 125, 62, 0.8);
  padding: 21px;
  font-size: 14.4px;
}

.wrapper header h1, .wrapper header .copyright, .wrapper footer h1, .wrapper footer .copyright {
  height: 42px;
  display: inline-block;
  float: left;
  color: #ffffff;
  margin-bottom: 0;
}

@media (max-width: 400px) {
  .wrapper header h1, .wrapper header .copyright, .wrapper footer h1, .wrapper footer .copyright {
    height: 10vw;
  }
}

.wrapper header h1 img, .wrapper header .copyright img, .wrapper footer h1 img, .wrapper footer .copyright img {
  width: auto;
  height: 100%;
}

.wrapper header nav, .wrapper footer nav {
  width: auto;
  display: inline-block;
  float: right;
}

.wrapper header nav ul, .wrapper footer nav ul {
  display: table;
  margin-bottom: 0;
}

.wrapper header nav ul li, .wrapper footer nav ul li {
  float: left;
  position: relative;
  letter-spacing: 1px;
  margin: 0 20px 0 0;
  padding: 10px 0;
}

.wrapper header nav ul li:last-child, .wrapper footer nav ul li:last-child {
  margin-right: 0;
}

.wrapper header nav ul li a, .wrapper footer nav ul li a {
  color: #ffffff;
}

.wrapper header nav ul li img, .wrapper footer nav ul li img {
  width: auto;
  height: 16px;
}

.wrapper header nav ul li:before, .wrapper footer nav ul li:before {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #1f100a;
  position: absolute;
  bottom: 0;
  left: 0;
}

.wrapper header nav ul li:hover a, .wrapper footer nav ul li:hover a {
  color: #1f100a;
}

.wrapper header nav ul li:hover:before, .wrapper footer nav ul li:hover:before {
  width: 100%;
}

.wrapper header {
  position: absolute;
  z-index: 50;
  top: 0;
}

.wrapper header .toggle, .wrapper header .icon-close {
  display: none;
}

@media (max-width: 767px) {
  .wrapper header .toggle {
    width: 50px;
    display: inline-block;
    position: fixed;
    z-index: 10;
    top: 18px;
    right: 20px;
    padding: 5px;
    cursor: pointer;
  }
}

@media (max-width: 767px) and (max-width: 400px) {
  .wrapper header .toggle {
    width: 10vw;
    margin-top: 1vw;
  }
}

@media (max-width: 767px) {
  .wrapper header nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: #9e7d3e;
    z-index: 10;
    top: 0;
    right: -100vw;
    float: none;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .wrapper header nav ul {
    width: 320px;
    position: fixed;
    top: 0;
    right: -200vw;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .wrapper header nav ul li {
    width: 100%;
    font-size: 30px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 2px;
  }
}

@media (max-width: 767px) and (max-width: 480px) {
  .wrapper header nav ul li {
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  .wrapper header nav ul li a {
    display: block;
  }
  .wrapper header nav ul li img {
    height: 30px;
    margin: 0 auto;
  }
  .wrapper header nav .icon-close {
    width: 90px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }
}

@media (max-width: 767px) and (max-width: 400px) {
  .wrapper header nav .icon-close {
    width: 70px;
    margin-top: 1vw;
  }
}

@media (max-width: 767px) {
  .wrapper header nav .icon-close #icon-close {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
  }
  .wrapper header nav .icon-close #icon-close .close-rotate {
    fill: #ffffff;
    -webkit-animation-name: close-rotate;
    animation-name: close-rotate;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  @-webkit-keyframes close-rotate {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  }
  @keyframes close-rotate {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  }
  .wrapper header nav.openmenu {
    right: 0;
  }
  .wrapper header nav.openmenu ul {
    right: 0;
  }
}

.wrapper footer {
  padding: 10px 24px;
  font-size: 12px;
  background-color: #9e7d3e;
  position: relative;
}

.wrapper footer .copyright {
  height: auto;
  position: relative;
  z-index: 5;
  line-height: 24px;
}

@media (max-width: 767px) {
  .wrapper footer nav {
    display: none;
  }
}

.wrapper footer nav ul li {
  margin: 0 30px 0 0;
  padding: 3px 0;
  position: relative;
}

.wrapper footer nav ul li:after {
  content: "-";
  position: absolute;
  right: -17px;
  top: 3px;
  color: #ffffff;
}

.wrapper footer nav ul li:last-child:after {
  content: "";
}

.wrapper footer nav ul li:hover:before {
  width: 0%;
}

.wrapper footer .gototop {
  position: absolute;
  width: 16px;
  right: 24px;
  bottom: 80px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .wrapper footer .gototop {
    width: 10px;
    right: 10px;
    bottom: 10px;
  }
}

.wrapper footer .gototop .line {
  width: 1px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: 7px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .wrapper footer .gototop .line {
    height: 40px;
  }
}

.wrapper footer .gototop .line:before {
  content: "";
  width: 1px;
  height: 25px;
  background-color: black;
  position: absolute;
  left: 0;
  -webkit-animation: goto 1s infinite;
          animation: goto 1s infinite;
}

@-webkit-keyframes goto {
  from {
    bottom: 0;
  }
  to {
    bottom: 100%;
  }
}

@keyframes goto {
  from {
    bottom: 0;
  }
  to {
    bottom: 100%;
  }
}

.wrapper footer .gototop .txt.pc {
  display: block;
}

.wrapper footer .gototop .txt.mob {
  display: none;
}

@media (max-width: 991px) {
  .wrapper footer .gototop .txt.pc {
    display: none;
  }
  .wrapper footer .gototop .txt.mob {
    display: block;
  }
}

.wrapper .wrap {
  padding-top: 84px;
  overflow: hidden;
}

@media (max-width: 400px) {
  .wrapper .wrap {
    padding-top: 74px;
  }
}

.wrapper .wrap.heightfull {
  min-height: calc(100% - 44px);
}

.wrapper .wrap.heightfull.classic {
  background: #eee;
}

.wrapper .wrap.heightfull.Contact {
  background: url(../img/contactUs_bg.jpg) center bottom no-repeat #fff;
  background-size: cover;
}

.wrapper .wrap.pt0 {
  padding: 0;
}

.wrapper .wrap .themeSelect {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  background-color: #fff;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper .wrap .themeSelect.gray {
  background-color: #f6f6f6;
}

.wrapper .wrap .themeSelect li {
  display: inline-block;
  text-align: center;
  padding: 0 30px;
  border-right: 1px solid #000;
}

.wrapper .wrap .themeSelect li:last-child {
  border-right: 0;
}

.wrapper .wrap .themeSelect li.active {
  font-weight: bold;
}

.wrapper .wrap .themeSelect li:hover {
  cursor: pointer;
}

.wrapper .wrap .themeFull {
  width: 100%;
  position: relative;
  z-index: 0;
  line-height: 1;
  overflow: hidden;
}

.wrapper .wrap .themeFull.themeFull-bg {
  width: 100%;
  height: 250px;
  padding-bottom: 0;
  margin-top: 0;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.wrapper .wrap .themeFull.themeFull-bg:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.wrapper .wrap .themeFull.pc {
  display: block;
  margin-bottom: -4px;
}

.wrapper .wrap .themeFull.mob {
  display: none;
}

@media (max-width: 767px) {
  .wrapper .wrap .themeFull.pc {
    display: none;
  }
  .wrapper .wrap .themeFull.mob {
    display: block;
    margin-bottom: -4px;
  }
}

.wrapper .wrap .themeFull .themeFull__Title {
  width: calc(100% - 570px);
  height: 70px;
  color: #ffffff;
  margin-top: 8%;
  position: relative;
  z-index: 5;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull .themeFull__Title {
    width: calc(100% - 300px);
  }
}

@media (max-width: 575px) {
  .wrapper .wrap .themeFull .themeFull__Title {
    width: calc(100% - 320px);
    margin-left: 20px;
    margin-top: 11%;
  }
}

@media (max-width: 522px) {
  .wrapper .wrap .themeFull .themeFull__Title {
    width: calc(100% - 200px);
    margin-top: 12%;
  }
}

@media (max-width: 420px) {
  .wrapper .wrap .themeFull .themeFull__Title {
    width: calc(100% - 170px);
    margin-top: 18%;
  }
}

.wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Area {
  color: #ffffff;
}

.wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Name {
  color: #ffffff;
  font-weight: 600;
  display: inline-block;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Name {
    display: block;
  }
}

.wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Tel {
  color: #ffffff;
  display: inline-block;
  border-left: 1px solid #ffffff;
  padding-left: 20px;
  margin-left: 20px;
  margin-top: 3%;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Tel {
    display: block;
    border: 0;
    margin-left: 0;
    padding-left: 0;
  }
}

.wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Tel span {
  font-size: 24px;
  line-height: 0.8;
  padding-left: 10px;
}

@media (max-width: 420px) {
  .wrapper .wrap .themeFull .themeFull__Title .themeFull__Title__Tel span {
    display: block;
    line-height: 1.2;
  }
}

.wrapper .wrap .themeFull .themeFull__Title__Btn {
  width: 570px;
  height: 70px;
  margin-top: 8%;
  padding: 6px 10px;
  position: relative;
  z-index: 5;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull .themeFull__Title__Btn {
    width: 300px;
    margin-top: 10%;
  }
}

@media (max-width: 522px) {
  .wrapper .wrap .themeFull .themeFull__Title__Btn {
    width: 150px;
    margin-top: 6%;
  }
}

@media (max-width: 420px) {
  .wrapper .wrap .themeFull .themeFull__Title__Btn {
    position: relative;
    right: unset;
    top: unset;
    margin-top: 10%;
  }
}

.wrapper .wrap .themeFull .themeFull__Title__Btn .btn {
  margin-left: 20px;
  margin-top: 5%;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull .themeFull__Title__Btn .btn {
    width: 110px;
    margin-top: 3%;
  }
}

@media (max-width: 420px) {
  .wrapper .wrap .themeFull .themeFull__Title__Btn .btn {
    margin-left: 0;
  }
}

.wrapper .wrap .theme {
  padding: 50px 0 0;
  position: relative;
}

.wrapper .wrap .theme .themeTitle {
  margin: 0 auto 20px;
  position: relative;
  text-align: center;
}

.wrapper .wrap .theme .themeTitle:before {
  content: "";
  width: 1px;
  height: 60px;
  background-color: #9e7d3e;
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.wrapper .wrap .theme .themeTitle.noline:before {
  display: none;
}

.wrapper .wrap .theme .themeTitle img {
  width: auto;
  height: 35px;
  display: inline;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeTitle img {
    height: 40px;
  }
}

@media (max-width: 575px) {
  .wrapper .wrap .theme .themeTitle img {
    height: 30px;
  }
}

.wrapper .wrap .theme .themeTitle span {
  display: block;
  color: #9e7d3e;
  font-size: 21.6px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 400px) {
  .wrapper .wrap .theme .themeTitle span {
    font-size: 6vw;
  }
}

.wrapper .wrap .theme .themeContent {
  width: 100%;
  position: relative;
}

.wrapper .wrap .theme .themeContent .themeContent__Img {
  position: relative;
  overflow: hidden;
  float: left;
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Img {
    float: unset;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Intro {
  float: right;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Intro {
    width: 90%;
    float: unset;
    margin: 0 auto -18px;
    position: relative;
    z-index: 2;
    display: table;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Intro .themeContent__Intro__Name {
  font-size: 43.2px;
  font-weight: 800;
}

.wrapper .wrap .theme .themeContent .themeContent__Intro .themeContent__Intro__Desc {
  text-align: justify;
  font-size: 15.6px;
  line-height: 1.6;
  margin: 10px 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Intro .themeContent__Intro__Btn {
  float: right;
}

.wrapper .wrap .theme .themeContent .themeContent__List {
  padding: 20px 0 10px;
  border-bottom: 1px solid #1f100a;
}

.wrapper .wrap .theme .themeContent .themeContent__List:first-child {
  padding-top: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__Date {
  color: #9e7d3e;
  width: 120px;
  float: left;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__Date {
    width: 90px;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__Date {
    width: 100%;
    margin-bottom: 10px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List {
  width: calc( 100% - 160px);
  float: left;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List {
    width: calc( 100% - 130px);
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List {
    width: calc( 100% - 20px);
  }
}

.wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List .themeContent__List__List__Title {
  font-weight: 600;
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List .themeContent__List__List__Title {
    font-size: 5vw;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__List .themeContent__List__List__Part {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__Arrow {
  width: 30px;
  float: right;
  padding-top: 10px;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent .themeContent__List .themeContent__List__Arrow {
    width: 20px;
    padding-top: 33px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__List:hover .themeContent__List__Arrow {
  -webkit-animation: cta 0.5s infinite alternate;
          animation: cta 0.5s infinite alternate;
}

@-webkit-keyframes cta {
  to {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
  }
}

@keyframes cta {
  to {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form {
  float: left;
  background-color: #e5e5e5;
  padding: 20px 40px;
}

@media (max-width: 600px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form {
    padding: 10px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item {
  height: 50px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item label {
  width: 120px;
  display: block;
  float: left;
  font-size: 14px;
  line-height: 41px;
}

@media (max-width: 600px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item label {
    width: 80px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea {
  width: calc(100% - 120px);
  float: left;
  border-radius: 0;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  font-size: 14px;
  background-color: #ffffff;
  padding: 10px;
  resize: none;
}

@media (max-width: 600px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea {
    width: calc(100% - 80px);
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select::-webkit-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input::-webkit-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea::-webkit-input-placeholder {
  color: #7a7a7a;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select:-ms-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input:-ms-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea:-ms-input-placeholder {
  color: #7a7a7a;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select::-ms-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input::-ms-input-placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea::-ms-input-placeholder {
  color: #7a7a7a;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select::placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input::placeholder, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea::placeholder {
  color: #7a7a7a;
}

option .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select:first-child, option .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input:first-child, option .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea:first-child {
  color: #7a7a7a;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select:focus, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item input:focus, .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item textarea:focus {
  outline: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item select {
  content: "";
  background: url("../img/arrow_brown_down.svg") no-repeat 98% center #ffffff;
  background-size: 24px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check {
  margin-top: 40px;
  margin-left: 120px;
  display: table;
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    height: 83px;
  }
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check {
    margin-left: 0;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox {
  width: 330px;
  height: 32px;
  float: left;
  position: relative;
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox {
    width: calc(100% - 110px);
  }
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox {
    width: 100%;
    float: none;
    height: auto;
    display: table;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: 6px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox label {
  width: 300px;
  line-height: 32px;
  padding-left: 10px;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox label {
    width: calc(100% - 20px);
    height: auto;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox label:after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 1;
  background: url(../img/check.svg) center center no-repeat;
  background-size: 20px auto;
  opacity: 0;
}

@media (max-width: 640px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox label:after {
    width: 3.2vw;
    height: 3.2vw;
    background-size: 3.2vw auto;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox input:checked ~ label:after {
  opacity: 1;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Btn {
  width: 110px;
  height: 32px;
  float: right;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Btn button {
  padding: 3px 20px;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Btn {
    width: 100%;
    float: none;
    margin: 10px auto;
  }
  .wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.themeContent__Form__Item-Check .themeContent__Form__Item__Btn button {
    width: 100%;
    padding: 5px 20px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio {
  height: auto;
  overflow: hidden;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .itemBox {
  width: calc(100%-120px);
  float: left;
  overflow: hidden;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item {
  width: 100%;
  float: left;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item input[type="radio"] {
  width: 20px;
  height: 20px;
  appearance: unset;
  -moz-appearance: unset;
  -webkit-appearance: unset;
  -ms-appearance: unset;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 50%;
  float: left;
  position: relative;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item input[type="radio"]:before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #9e7d3e;
  opacity: 1;
  display: block;
  position: absolute;
  left: 6px;
  top: 6px;
  border-radius: 50%;
  opacity: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item label {
  width: 120px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item input[type="radio"]:checked {
  outline: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Form .themeContent__Form__Item.singleradio .item input[type="radio"]:checked:before {
  opacity: 1;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single {
  background-color: transparent;
  margin-bottom: 50px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form > div {
  height: auto;
  float: left;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-message {
  height: 191px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-message label, .wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-message textarea {
  width: 100%;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-message textarea {
  height: 150px;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check {
  width: 100%;
  margin-left: 0;
  margin-top: 9px;
  padding-top: 6px;
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check {
    float: left;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox {
  width: calc(100% - 76px);
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox {
    float: left;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check .themeContent__Form__Item__Checkbox label {
  width: calc(100% - 20px);
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check .themeContent__Form__Item__Btn {
  width: 76px;
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Single form .themeContent__Form__Item-Check .themeContent__Form__Item__Btn {
    float: right;
    margin-top: 0;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Contact {
  float: none;
  margin: 0 auto;
  background-color: #eee;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Contact input[type="text"], .wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Contact textarea {
  background-color: #f7f7f7;
}

.wrapper .wrap .theme .themeContent .themeContent__Form.themeContent__Form-Contact p {
  padding: 20px 0;
  font-size: 14.4px;
  text-align: center;
}

.wrapper .wrap .theme .themeContent .themeContent__Corp {
  float: right;
  padding-top: 100px;
  display: table;
}

@media (max-width: 1199px) {
  .wrapper .wrap .theme .themeContent .themeContent__Corp {
    padding-top: 113px;
  }
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Corp {
    padding-top: 40px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Logo {
  max-width: 260px;
  margin: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Info {
  color: #ffffff;
  margin-top: 40px;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Info {
    width: calc( 100% - 80px);
    float: left;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Email {
  width: 100px;
  float: left;
  margin-top: 75px;
  position: relative;
  cursor: pointer;
}

.wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Email .hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Email:hover .hover {
  opacity: 1;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Corp .themeContent__Corp__Email {
    width: 80px;
    margin-top: 40px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Detail {
  position: relative;
  background-color: #ffffff;
  padding: 40px 80px;
  margin: -50px auto 0;
  position: relative;
}

@media (max-width: 450px) {
  .wrapper .wrap .theme .themeContent .themeContent__Detail {
    padding: 40px;
    margin-top: 0;
  }
}

@media (max-width: 370px) {
  .wrapper .wrap .theme .themeContent .themeContent__Detail {
    padding: 30px;
  }
}

@media (max-width: 350px) {
  .wrapper .wrap .theme .themeContent .themeContent__Detail {
    padding: 30px 16px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Detail:before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: #9e7d3e;
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__Detail ul {
  float: left;
}

.wrapper .wrap .theme .themeContent .themeContent__Detail ul:nth-child(odd) {
  width: 60%;
}

.wrapper .wrap .theme .themeContent .themeContent__Detail ul:nth-child(even) {
  width: 40%;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Detail ul:nth-child(odd), .wrapper .wrap .theme .themeContent .themeContent__Detail ul:nth-child(even) {
    width: 100%;
    margin-bottom: 0;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Detail ul li {
  font-size: 13.2px;
  line-height: 2.2;
}

.wrapper .wrap .theme .themeContent .themeContent__Detail ul li span {
  width: 100px;
  display: inline-block;
}

.wrapper .wrap .theme .themeContent .themeContent__Current {
  position: relative;
  margin-bottom: 100px;
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro {
  height: 320px;
  background-color: #dac3a1;
  padding: 50px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-transform: translateX(66%);
          transform: translateX(66%);
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro {
    position: relative;
    top: unset;
    right: unset;
    bottom: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: -20px;
  }
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro {
    width: 80%;
    padding: 20px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Name {
  font-weight: 600;
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Name {
    font-size: 7vw;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Btn {
  float: left;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Btn {
    float: none;
    position: absolute;
    right: 50px;
    top: 60px;
  }
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Btn {
    top: 20px;
    font-size: 12px;
    right: 20px;
    padding: 3px 8px;
  }
}

@media (max-width: 400px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Current__Intro .themeContent__Current__Intro__Btn {
    letter-spacing: 0;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Features {
  padding-bottom: 30px;
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Features .themeContent__Features__Title {
  font-weight: 600;
  float: left;
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeContent__Features .themeContent__Features__Desc {
  float: right;
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeImg.pc {
  display: block;
}

.wrapper .wrap .theme .themeContent .themeContent__Current .themeImg.mob {
  display: none;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeImg.pc {
    display: none;
  }
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeImg.mob {
    display: block;
  }
  .wrapper .wrap .theme .themeContent .themeContent__Current .themeImg.mob img {
    margin-bottom: 15px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__News {
  float: left;
  margin-bottom: 30px;
  overflow: hidden;
}

.wrapper .wrap .theme .themeContent .themeContent__News a {
  color: #1f100a;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Date {
  position: absolute;
  left: 7%;
  bottom: 30px;
  background-color: #dac3a1;
  padding: 6px;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Date .themeContent__News__Date__Year {
  text-align: center;
  font-size: 16.8px;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Date .themeContent__News__Date__Month {
  text-align: center;
  font-size: 28.8px;
  margin-top: -5px;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Date .themeContent__News__Date__Day {
  text-align: center;
  font-size: 28.8px;
  padding-top: 5px;
  position: relative;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Date .themeContent__News__Date__Day:before {
  content: "/";
  position: absolute;
  top: -18%;
  left: 50%;
  font-size: 14.4px;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title {
  padding-bottom: 30px;
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Title {
  width: 75%;
  float: left;
  margin-left: 25%;
  font-weight: 600;
  padding-top: 20px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Title {
    width: calc( 100% - 100px);
    margin-left: 100px;
  }
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Title {
    width: calc( 100% - 80px);
    margin-left: 80px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Desc {
  width: 75%;
  float: left;
  margin-left: 25%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Desc {
    width: calc( 100% - 100px);
    margin-left: 100px;
  }
}

@media (max-width: 480px) {
  .wrapper .wrap .theme .themeContent .themeContent__News a .themeContent__News__Title .themeContent__News__Title__Desc {
    width: calc( 100% - 80px);
    margin-left: 80px;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__News a:hover .themeImg img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn {
  padding-bottom: 30px;
  margin: 0 auto;
  display: block !important;
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn .themeContent__NewsIn__Title {
  font-size: 19.2px;
  font-weight: 600;
  text-align: center;
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn .themeContent__NewsIn__Date {
  text-align: center;
  color: #9e7d3e;
  line-height: 2.4;
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn .themeContent__NewsIn__Paragraph {
  margin-top: 20px;
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn .themeContent__NewsIn__Paragraph img {
  margin-bottom: 50px;
}

.wrapper .wrap .theme .themeContent .themeContent__NewsIn .themeContent__NewsIn__Paragraph p {
  font-size: 14.4px;
  text-align: justify;
}

.wrapper .wrap .theme .themeContent .themeContent__classic {
  position: relative;
  float: left;
  padding-top: 50px;
  margin-bottom: 30px;
  overflow: hidden;
}

@media (max-width: 575px) {
  .wrapper .wrap .theme .themeContent .themeContent__classic {
    width: 50%;
    float: left;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__classic:before {
  content: "";
  width: 60px;
  height: 60px;
  background-color: #dac3a1;
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 0;
}

.wrapper .wrap .theme .themeContent .themeContent__classic a {
  color: #1f100a;
}

.wrapper .wrap .theme .themeContent .themeContent__classic .themeContent__classic__Img {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.wrapper .wrap .theme .themeContent .themeContent__classic .themeContent__classic__Year {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  font-weight: 100;
}

.wrapper .wrap .theme .themeContent .themeContent__classic .themeContent__classic__Project {
  font-weight: 600;
  margin-top: 10px;
}

@media (max-width: 575px) {
  .wrapper .wrap .theme .themeContent .themeContent__classic .themeContent__classic__Project {
    font-size: 4vw;
  }
}

.wrapper .wrap .theme .themeContent .themeContent__classic:hover .themeImg img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project {
  float: left;
  margin-bottom: 80px;
  line-height: 1;
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Title {
  margin-top: 0;
  font-weight: 600;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Title {
    width: calc( 100% - 120px);
  }
}

@media (max-width: 400px) {
  .wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Title {
    font-size: 5.2vw;
    width: calc( 100% - 100px);
  }
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Title span {
  float: right;
  color: #9e7d3e;
  font-weight: 500;
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Detail ul {
  width: 100%;
  float: left;
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Detail ul li {
  width: 100%;
  font-size: 13.2px;
  line-height: 2.2;
}

.wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Detail ul li span {
  width: 100px;
  display: inline-block;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Detail .btn {
    position: absolute;
    top: -10px;
    right: 15px;
  }
}

@media (max-width: 400px) {
  .wrapper .wrap .theme .themeContent .themeContent__classicIn__Project .themeContent__classicIn__Project__Detail .btn {
    padding: 3px 10px;
  }
}

.wrapper .wrap .theme .themeContent.themeContent-Small {
  width: 70%;
  position: absolute;
  bottom: 0%;
  left: 58%;
  margin-right: -15px;
}

.wrapper .wrap .theme .themeContent.themeContent-Small .inside {
  width: 100%;
}

.wrapper .wrap .theme .themeContent.themeContent-Small .themeContent__Img {
  margin-right: 15px;
}

.wrapper .wrap .theme .themeContent.themeSelect {
  margin-top: -8%;
  height: 50px;
  margin-right: 15px;
  margin-left: 15px;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme .themeContent.themeSelect {
    margin-top: -10%;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent.themeSelect {
    margin-top: 0%;
    margin-bottom: 10px;
  }
}

.wrapper .wrap .theme .themeContent.themeSelect .themeContent__Form__Item {
  float: right;
  background-color: transparent;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent.themeSelect .themeContent__Form__Item {
    width: 100%;
  }
}

.wrapper .wrap .theme .themeContent.themeSelect .themeContent__Form__Item select {
  width: 130px;
  border-radius: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  border-bottom: 1px solid #9e7d3e;
  font-size: 16px;
  letter-spacing: 2px;
  color: #9e7d3e;
  background: url("../img/arrow_brown_down.svg") no-repeat 98% center transparent;
  background-size: 24px;
  padding: 10px 0;
}

.wrapper .wrap .theme .themeContent.themeSelect .themeContent__Form__Item select:focus {
  outline: 0;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme .themeContent.themeSelect .themeContent__Form__Item select {
    width: 100%;
  }
}

.wrapper .wrap .theme .pagePagination {
  width: auto;
  margin: 10px auto 0;
  text-align: center;
  color: #fff;
  background-color: #9e7d3e;
  padding: 0 5px;
}

.wrapper .wrap .theme .pagePagination span {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  opacity: .5;
  cursor: pointer;
}

.wrapper .wrap .theme .pagePagination span.current {
  opacity: 1;
}

.wrapper .wrap .theme .pagePagination span:last-child {
  margin-right: 0;
}

.wrapper .wrap .theme .pagePagination .slick-prev, .wrapper .wrap .theme .pagePagination .slick-next {
  width: 14px;
  height: 14px;
  background: url(../img/arrow_white.svg) 0 0 no-repeat;
  position: unset;
  display: inline-block;
  margin-top: 12px;
  vertical-align: middle;
  opacity: 1;
}

.wrapper .wrap .theme .pagePagination .slick-prev:before, .wrapper .wrap .theme .pagePagination .slick-next:before {
  content: "";
}

.wrapper .wrap .theme .pagePagination .slick-prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transform-origin: 50% 25%;
          transform-origin: 50% 25%;
}

.wrapper .wrap .theme.theme-current {
  margin-bottom: 5%;
}

.wrapper .wrap .theme.engineering .banner img.pc {
  display: block;
}

.wrapper .wrap .theme.engineering .banner img.mob {
  display: none;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme.engineering .banner img.pc {
    display: none;
  }
  .wrapper .wrap .theme.engineering .banner img.mob {
    display: block;
  }
}

@media (max-width: 575px) {
  .wrapper .wrap .theme .themeIntro__engineering {
    width: 96%;
    margin: 0 auto;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock {
  margin-top: 80px;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .txtBox {
  width: 100%;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .txtBox p {
  font-size: 18px;
  border-left: 1px solid #000;
  padding-left: 15px;
  margin: 0;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .txtBox p {
    font-size: 24px;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .txtBox p.tt {
  font-size: 28px;
  border-left: 0;
  padding-left: 0;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .txtBox p.tt {
    font-size: 32px;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .titleBox {
  padding-top: 20px;
  overflow: hidden;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .titleBox > img {
  width: auto;
  max-width: 215px;
  margin-right: 20px;
  float: left;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .titleBox .txtBox {
  width: calc( 100% - 240px);
  float: left;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .titleBox .txtBox {
    width: 100%;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .imgBox {
  margin: 30px auto;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .imgBox img.pc {
  display: block;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .imgBox img.mob {
  display: none;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .imgBox img.pc {
    display: none;
  }
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .imgBox img.mob {
    display: block;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox ul {
  overflow: hidden;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox ul li {
  width: calc(94%/4);
  float: left;
  margin-right: 2%;
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox ul li:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox ul li {
    width: calc(95%/2);
    margin-right: 5%;
  }
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox ul li:nth-child(2n) {
    margin-right: 0;
  }
}

.wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox p.tt span {
  font-size: 1rem;
  padding-left: 10px;
}

@media (max-width: 575px) {
  .wrapper .wrap .theme .themeIntro__engineering .engineeringBlock .listBox p.tt span {
    display: block;
    padding-left: 0;
  }
}

.wrapper .wrap .theme-news {
  background-color: #e5e5e5;
}

.wrapper .wrap .theme-news .themeTitle {
  position: relative;
}

.wrapper .wrap .theme-news .themeTitle img {
  float: left;
}

.wrapper .wrap .theme-news .themeTitle span {
  width: 100%;
  float: left;
  text-align: left;
}

.wrapper .wrap .theme-news .themeTitle .newsBtn {
  position: absolute;
  bottom: 0;
  left: 15px;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-news .themeTitle .newsBtn {
    left: unset;
    right: 15px;
    bottom: 18px;
  }
}

.wrapper .wrap .theme-contactus:before {
  content: "";
  width: 100%;
  height: 310px;
  background-color: #9e7d3e;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-contactus:before {
    height: 150px;
  }
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-Contact {
    background: url(../img/mob_contactUs_bg.jpg) center bottom no-repeat #fff;
    background-size: cover;
  }
}

.wrapper .wrap .theme-Contact:before {
  display: none;
}

.wrapper .wrap .themeFull.aboutUs {
  position: relative;
  z-index: 5;
  background: url(../img/about_bg.png) center 84px no-repeat;
  background-size: cover;
}

.wrapper .wrap .themeFull.aboutUs .pc {
  display: block;
}

.wrapper .wrap .themeFull.aboutUs .mob {
  display: none;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull.aboutUs {
    background: url(../img/mob_about_bg.png) center 84px no-repeat;
    background-size: cover;
  }
  .wrapper .wrap .themeFull.aboutUs .pc {
    display: none;
  }
  .wrapper .wrap .themeFull.aboutUs .mob {
    display: block;
  }
}

.wrapper .wrap .themeFull.aboutUs .themeContent {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: left;
}

@media (max-width: 991px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent {
    width: 80%;
    top: 30%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent {
    width: 85%;
    top: 40%;
  }
}

@media (max-width: 400px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent {
    top: 35%;
  }
}

.wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_title {
  font-size: 24px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_title {
    font-size: 4.6vw;
  }
}

.wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_title h2 {
  font-weight: 500;
  font-size: 48px;
}

@media (max-width: 767px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_title h2 {
    font-size: 6.3vw;
  }
}

.wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc {
  width: 660px;
  font-size: 16.8px;
  line-height: 1.6;
  margin-top: 20px;
  font-weight: 400;
}

.wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc.pc {
  display: block;
}

.wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc.mob {
  display: none;
}

@media (max-width: 767px) {
  .wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc {
    width: 100%;
    font-size: 3.6vw;
    line-height: 2;
  }
  .wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc.pc {
    display: none;
  }
  .wrapper .wrap .themeFull.aboutUs .themeContent .themeContent__aboutUs_desc.mob {
    display: block;
  }
}

.wrapper .wrap .theme-aboutUs {
  width: 100%;
  position: relative;
  z-index: 0;
  background: url(../img/contactUs_bg.png) 0 0 no-repeat;
  background-size: cover;
  padding: 0;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs {
    background: url(../img/mob_contactUs_bg.jpg) center 0 no-repeat;
    background-size: cover;
  }
}

.wrapper .wrap .theme-aboutUs p.sign {
  position: absolute;
  bottom: 20px;
  left: 47%;
}

.wrapper .wrap .theme-aboutUs p.sign .pc {
  display: block;
}

.wrapper .wrap .theme-aboutUs p.sign .mob {
  display: none;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs p.sign {
    right: 10px;
    left: auto;
  }
  .wrapper .wrap .theme-aboutUs p.sign .pc {
    display: none;
  }
  .wrapper .wrap .theme-aboutUs p.sign .mob {
    display: block;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-aboutUs p.sign {
    width: 36%;
  }
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs .themeContent {
    height: 0;
    padding-bottom: 50%;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-aboutUs .themeContent {
    height: 0;
    padding-bottom: 65%;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-aboutUs .themeContent {
    width: 90%;
    margin: 0 auto;
  }
}

.wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture {
  width: 511px;
  position: absolute;
  top: 30%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 45%;
  text-align: left;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture {
    width: 100%;
    top: -80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 19.2px;
    vertical-align: top;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture {
    font-size: 3vw;
  }
}

.wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h2 {
  font-weight: 400;
  font-size: 42px;
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h2 {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h2 {
    font-size: 6.3vw;
  }
}

.wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h4 {
  margin-top: 40px;
  font-size: 22px;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h4 {
    font-size: 31.2px;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h4 {
    font-size: 26.4px;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture h4 {
    font-size: 4.5vw;
    margin-top: 5vw;
  }
}

.wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture .p {
  display: inline-block;
  text-align: justify;
}

@media (max-width: 991px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture .p {
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture .p {
    font-size: 19.2px;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-aboutUs .themeContent .themeContent__AboutUs .themeContent__AboutUs__Culture .p {
    font-size: 3.6vw;
    text-shadow: 0 1px 5px white;
  }
}

.wrapper .wrap .theme-philosophy {
  width: 100%;
  position: relative;
  z-index: 0;
  background: url(../img/philosophy_bg.png) center 0 no-repeat;
  background-size: cover;
  padding: 0;
}

.wrapper .wrap .theme-philosophy .themeTitle {
  margin-top: 40px;
}

.wrapper .wrap .theme-philosophy .themeContent.pc {
  display: block;
}

.wrapper .wrap .theme-philosophy .themeContent.mob {
  display: none;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme-philosophy .themeContent.pc {
    display: none;
  }
  .wrapper .wrap .theme-philosophy .themeContent.mob {
    display: block;
  }
}

@media (max-width: 600px) {
  .wrapper .wrap .theme-philosophy .themeContent {
    width: 90%;
    margin: 0 auto;
  }
}

.wrapper .wrap .theme-philosophy .themeContent .themeContent__Philosophys {
  margin: 0;
  padding: 0;
}

.wrapper .wrap .theme-philosophy .themeContent .themeContent__Philosophys h4 {
  margin-top: 60px;
  font-size: 22px;
  text-align: center;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme-philosophy .themeContent .themeContent__Philosophys h4 {
    margin-top: 20px;
    font-size: 5.2vw;
  }
}

.wrapper .wrap .theme-philosophy .themeContent .themeContent__Philosophys .p {
  display: inline-block;
  text-align: center;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .wrapper .wrap .theme-philosophy .themeContent .themeContent__Philosophys .p {
    width: 90%;
    text-align: left;
    font-size: 3.6vw;
    line-height: 1.6;
    margin-top: 20px;
  }
}

.wrapper .wrap .theme-philosophy .themeContent .fp-controlArrow.fp-prev {
  left: 0;
  border-color: transparent #000 transparent transparent;
  border-width: 20px 16px 20px 0;
}

.wrapper .wrap .theme-philosophy .themeContent .fp-controlArrow.fp-next {
  right: 0;
  border-color: transparent transparent transparent #000;
  border-width: 20px 0 20px  16px;
}

.wrapper .popup {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.wrapper .popup .content {
  width: 80%;
  max-height: 90vh;
  padding: 20px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  overflow: auto;
}

.wrapper .popup .content img {
  margin: 0 auto;
}

.wrapper .popup .vedio {
  width: 800px;
  height: 450px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
}

@media (max-width: 860px) {
  .wrapper .popup .vedio {
    width: 600px;
    height: 337px;
  }
}

@media (max-width: 660px) {
  .wrapper .popup .vedio {
    width: 400px;
    height: 225px;
  }
}

@media (max-width: 440px) {
  .wrapper .popup .vedio {
    width: 300px;
    height: 168px;
  }
}

.wrapper .popup .close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: .7;
}

.wrapper .popup .close:hover {
  opacity: 1;
  cursor: pointer;
}

.wrapper .popup.is-acted {
  opacity: 1;
  visibility: visible;
}

.wrapper .previous {
  position: absolute;
  bottom: 36px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 5px 20px;
}

.wrapper .previous.previousall {
  bottom: 31px;
}

.slide .fp-tableCell {
  vertical-align: unset;
}

.slider5 .slick-prev, .slider5 .slick-next, .slider6 .slick-prev, .slider6 .slick-next, .slider8 .slick-prev, .slider8 .slick-next, .sliderarrow .slick-prev, .sliderarrow .slick-next {
  width: 36px;
  height: 36px;
  background: url(../img/arrow_white.svg) 0 0 no-repeat #1f100a;
  z-index: 10;
  top: auto;
  bottom: 18px;
}

.slider5 .slick-prev:before, .slider5 .slick-next:before, .slider6 .slick-prev:before, .slider6 .slick-next:before, .slider8 .slick-prev:before, .slider8 .slick-next:before, .sliderarrow .slick-prev:before, .sliderarrow .slick-next:before {
  content: "";
}

.slider5 > .slick-prev, .slider6 > .slick-prev, .slider8 > .slick-prev, .sliderarrow > .slick-prev {
  left: 50%;
  -webkit-transform: scaleX(-1) translateY(-50%);
          transform: scaleX(-1) translateY(-50%);
  margin-left: -570px;
}

.slider5 > .slick-next, .slider6 > .slick-next, .slider8 > .slick-next, .sliderarrow > .slick-next {
  right: 50%;
  margin-right: -570px;
}

@media (max-width: 1199px) {
  .slider5 > .slick-prev, .slider6 > .slick-prev, .slider8 > .slick-prev, .sliderarrow > .slick-prev {
    margin-left: -480px;
  }
  .slider5 > .slick-next, .slider6 > .slick-next, .slider8 > .slick-next, .sliderarrow > .slick-next {
    margin-right: -480px;
  }
}

@media (max-width: 991px) {
  .slider5 > .slick-prev, .slider6 > .slick-prev, .slider8 > .slick-prev, .sliderarrow > .slick-prev {
    margin-left: -360px;
  }
  .slider5 > .slick-next, .slider6 > .slick-next, .slider8 > .slick-next, .sliderarrow > .slick-next {
    margin-right: -360px;
  }
}

@media (max-width: 767px) {
  .slider5 > .slick-prev, .slider6 > .slick-prev, .slider8 > .slick-prev, .sliderarrow > .slick-prev {
    margin-left: -270px;
  }
  .slider5 > .slick-next, .slider6 > .slick-next, .slider8 > .slick-next, .sliderarrow > .slick-next {
    margin-right: -270px;
  }
}

@media (max-width: 570px) {
  .slider5 .slick-prev, .slider6 .slick-prev, .slider8 .slick-prev, .sliderarrow .slick-prev {
    left: 3%;
    margin-left: 0;
  }
  .slider5 .slick-next, .slider6 .slick-next, .slider8 .slick-next, .sliderarrow .slick-next {
    right: 3%;
    margin-right: 0;
  }
}

.slider6, .slider8, .sliderarrow {
  padding-bottom: -50px;
}

.slider6 > .slick-prev, .slider6 > .slick-next, .slider8 > .slick-prev, .slider8 > .slick-next, .sliderarrow > .slick-prev, .sliderarrow > .slick-next {
  bottom: -32px;
}

.slider7 {
  padding-bottom: 50px;
}

.slider7 .slick-prev, .slider7 .slick-next {
  width: 14px;
  height: 14px;
  background: url(../img/arrow_white.svg) 0 0 no-repeat;
  top: auto;
  bottom: -5px;
  z-index: 10;
}

.slider7 .slick-prev:before, .slider7 .slick-next:before {
  content: "";
}

.slider7 .slick-prev {
  left: 50%;
  -webkit-transform: scaleX(-1) translateX(300%);
          transform: scaleX(-1) translateX(300%);
}

.slider7 .slick-next {
  right: 50%;
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.slider1 .slick-prev, .slider1 .slick-next, .slider2 .slick-prev, .slider2 .slick-next, .slider3 .slick-prev, .slider3 .slick-next, .slider4 .slick-prev, .slider4 .slick-next, .slider9 .slick-prev, .slider9 .slick-next {
  width: 50px;
  height: 50px;
  background: url(../img/arrow_white.svg) 0 0 no-repeat;
  top: 50%;
  z-index: 10;
}

.slider1 .slick-prev:before, .slider1 .slick-next:before, .slider2 .slick-prev:before, .slider2 .slick-next:before, .slider3 .slick-prev:before, .slider3 .slick-next:before, .slider4 .slick-prev:before, .slider4 .slick-next:before, .slider9 .slick-prev:before, .slider9 .slick-next:before {
  content: "";
}

.slider1 .slick-prev, .slider2 .slick-prev, .slider3 .slick-prev, .slider4 .slick-prev, .slider9 .slick-prev {
  left: 0;
  -webkit-transform: scaleX(-1) translateY(-50%);
          transform: scaleX(-1) translateY(-50%);
}

.slider1 .slick-next, .slider2 .slick-next, .slider3 .slick-next, .slider4 .slick-next, .slider9 .slick-next {
  right: 0;
}

.slider1 .slick-dots, .slider2 .slick-dots, .slider3 .slick-dots, .slider4 .slick-dots, .slider9 .slick-dots {
  width: auto;
  bottom: 30px;
  right: 15px;
}

.slider1 .slick-dots li button:before, .slider2 .slick-dots li button:before, .slider3 .slick-dots li button:before, .slider4 .slick-dots li button:before, .slider9 .slick-dots li button:before {
  font-size: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #fff;
  opacity: 1;
}

.slider1 .slick-dots li.slick-active button:before, .slider2 .slick-dots li.slick-active button:before, .slider3 .slick-dots li.slick-active button:before, .slider4 .slick-dots li.slick-active button:before, .slider9 .slick-dots li.slick-active button:before {
  background-color: #fff;
}

.slider3 .slick-prev, .slider3 .slick-next, .slider4 .slick-prev, .slider4 .slick-next {
  background-color: #9e7d3e;
}

@media (max-width: 991px) {
  .slider3 .slick-prev, .slider3 .slick-next, .slider4 .slick-prev, .slider4 .slick-next {
    width: 40px;
    height: 40px;
  }
}

.slider9 .slick-prev, .slider9 .slick-next {
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 10;
  top: unset;
  bottom: 19%;
}

@media (max-width: 1199px) {
  .slider9 .slick-prev, .slider9 .slick-next {
    bottom: 40%;
  }
}

.slider9 .slick-prev {
  left: -18%;
}

.slider9 .slick-next {
  left: -6.5%;
}

.slider9 .slick-dots {
  left: 0;
  bottom: 0;
  text-align: center;
}

@media (max-width: 991px) {
  .slider9 {
    display: none;
  }
}

.slider2 {
  padding-bottom: 5%;
}

@media (max-width: 1199px) {
  .slider2 {
    padding-bottom: calc(50px + 5%);
  }
}

@media (max-width: 991px) {
  .slider2 {
    padding-bottom: 20px;
  }
}

.slick-counter {
  font-family: 'Noto Sans TC', sans-serif , Arial, Helvetica, sans-serif;
  background-color: #9e7d3e;
  color: #ffffff;
  padding: 5px 0px;
  text-align: center;
  position: absolute;
  z-index: 8;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slick-counter.slick9 {
  width: 120px;
  bottom: 45px;
  left: 50%;
}

@media (max-width: 1199px) {
  .slick-counter.slick9 {
    bottom: 14%;
  }
}

@media (max-width: 991px) {
  .slick-counter.slick9 {
    display: none;
  }
}

.slick-counter.slick7 {
  width: 120px;
  bottom: 35px;
  left: 50%;
}

.slick-counter > div {
  display: inline-block;
  padding: 0 5px;
  font-size: 12px;
  margin-top: 3px;
  vertical-align: top;
}
/*# sourceMappingURL=style.css.map */