<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/lib/vue.js"></script>
	<script type="text/javascript" src="js/lib/require.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper">
	<header id="header"></header>
	<div class="wrap">
		<!-- 主視覺版位 -->
		<div class="themeFull">
			<video width="100%" autoplay muted playsinline loop>
				<source src="img/Construction_Logo_HD.mp4" type="video/mp4">
			</video>
		</div>
		<!-- <div class="themeFull mob slider1 wow fadeInLeftBig" data-wow-duration="0.5s">
			<div><img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s" src="img/mob_main_01.jpg" alt=""></div>
			<div><img src="img/mob_main_02.jpg" alt=""></div>
			<div><img src="img/mob_main_03.jpg" alt=""></div>
			<div><img src="img/mob_main_04.jpg" alt=""></div>
		</div> -->
		<!-- 線上熱銷 -->
		<div class="theme theme-current">
			<div class="container container_relative">
				<div class="row">
					<div class="themeTitle col-md-12">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_01.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">線上熱銷</span>
					</div>
					<div class="themeContent slider2">
						<div>
							<div class="themeContent__Intro col-lg-4 wow slideInUp" data-wow-duration="1s">
								<h5 class="themeContent__Intro__Area">-桃園市桃園區</h5>
								<h2 class="themeContent__Intro__Name">大睦澄品1</h2>
								<p class="themeContent__Intro__Desc">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Intro__Btn btn default-btn"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img src="img/project/currentProject_1-1s.jpg" alt="">
							</div>
						</div>
						<div>
							<div class="themeContent__Intro col-lg-4 wow slideInUp" data-wow-duration="1s">
								<h5 class="themeContent__Intro__Area">-桃園市桃園區</h5>
								<h2 class="themeContent__Intro__Name">大睦澄品2</h2>
								<p class="themeContent__Intro__Desc">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Intro__Btn btn default-btn"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img src="img/project/currentProject_1-2s.jpg" alt="">
							</div>
						</div>
						<div>
							<div class="themeContent__Intro col-lg-4 wow slideInUp" data-wow-duration="1s">
								<h5 class="themeContent__Intro__Area">-桃園市桃園區</h5>
								<h2 class="themeContent__Intro__Name">大睦澄品3</h2>
								<p class="themeContent__Intro__Desc">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Intro__Btn btn default-btn"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img src="img/project/currentProject_1-3s.jpg" alt="">
							</div>
						</div>
						<div>
							<div class="themeContent__Intro col-lg-4 wow slideInUp" data-wow-duration="1s">
								<h5 class="themeContent__Intro__Area">-桃園市桃園區</h5>
								<h2 class="themeContent__Intro__Name">大睦澄品4</h2>
								<p class="themeContent__Intro__Desc">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Intro__Btn btn default-btn"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img src="img/project/currentProject_1-4s.jpg" alt="">
							</div>
						</div>
						<div>
							<div class="themeContent__Intro col-lg-4 wow slideInUp" data-wow-duration="1s">
								<h5 class="themeContent__Intro__Area">-桃園市桃園區</h5>
								<h2 class="themeContent__Intro__Name">大睦澄品5</h2>
								<p class="themeContent__Intro__Desc">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Intro__Btn btn default-btn"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img src="img/project/currentProject_1-5s.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="themeContent themeContent-Small">
						<div class="inside">
							<div class="slider9">
								<div>
									<div class="themeContent__Img" class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img src="img/project/currentProject_1-1s.jpg" alt="">
									</div>
								</div>
								<div>
									<div class="themeContent__Img" class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img src="img/project/currentProject_1-2s.jpg" alt="">
									</div>
								</div>
								<div>
									<div class="themeContent__Img" class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img src="img/project/currentProject_1-3s.jpg" alt="">
									</div>
								</div>
								<div>
									<div class="themeContent__Img" class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img src="img/project/currentProject_1-4s.jpg" alt="">
									</div>
								</div>
								<div>
									<div class="themeContent__Img" class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img src="img/project/currentProject_1-5s.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>					
					<div class="slick-counter slick9"></div>
				</div>
			</div>
		</div>
		<!-- 最新消息 -->
		<div class="theme theme-news">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline col-md-3">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_02.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">最新消息</span>
						<div class="newsBtn btn normal-btn wow slideInUp" data-wow-duration="1s"><a href="05_news.html">VIEW MORE</a></div>
					</div>
					<div class="themeContent col-md-9">
						<div class="themeContent__List clearfix">
							<div class="themeContent__List__Date wow slideInUp" data-wow-duration="1s">2019.03.28</div>
							<div class="themeContent__List__List">
								<h3 class="themeContent__List__List__Title wow slideInUp" data-wow-duration="1s">大睦總座李文科 掌桃園建商公會理事長</h3>
								<h4 class="themeContent__List__List__Part wow slideInUp" data-wow-duration="1s">桃園市不動產開發公會28日改選理監事，由大睦建設總經理李文科接棒擔任新任理事長</h4>
							</div>
							<div class="themeContent__List__Arrow"><a href="06_newsContent.html"><img src="img/arrow_brown.svg" alt=""></a></div>
						</div>
						<div class="themeContent__List clearfix">
							<div class="themeContent__List__Date wow slideInUp" data-wow-duration="1s">2019.03.28</div>
							<div class="themeContent__List__List">
								<h3 class="themeContent__List__List__Title wow slideInUp" data-wow-duration="1s">大睦總座李文科 掌桃園建商公會理事長</h3>
								<h4 class="themeContent__List__List__Part wow slideInUp" data-wow-duration="1s">桃園市不動產開發公會28日改選理監事，由大睦建設總經理李文科接棒擔任新任理事長</h4>
							</div>
							<div class="themeContent__List__Arrow"><a href="06_newsContent.html"><img src="img/arrow_brown.svg" alt=""></a></div>
						</div>
						<div class="themeContent__List clearfix">
							<div class="themeContent__List__Date wow slideInUp" data-wow-duration="1s">2019.03.28</div>
							<div class="themeContent__List__List">
								<h3 class="themeContent__List__List__Title wow slideInUp" data-wow-duration="1s">大睦總座李文科 掌桃園建商公會理事長</h3>
								<h4 class="themeContent__List__List__Part wow slideInUp" data-wow-duration="1s">桃園市不動產開發公會28日改選理監事，由大睦建設總經理李文科接棒擔任新任理事長</h4>
							</div>
							<div class="themeContent__List__Arrow"><a href="06_newsContent.html"><img src="img/arrow_brown.svg" alt=""></a></div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<!-- 聯絡我們 -->
		<div class="theme theme-contactus">
			<div class="container">
				<div class="row">
					<div class="themeTitle col-md-12">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_03.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">聯絡我們</span>
					</div>
					<div class="themeContent col-md-12">
						<div class="themeContent__Form col-lg-8">
							<form name="fileinfo" onsubmit="return stop();" class="wow slideInUp" data-wow-duration="1s">
								<div class="themeContent__Form__Item">
									<label for="case">預約個案</label>
									<select name="case" id="case">
										<option value="" disabled selected hidden>請選擇建案</option>
										<option value="caseA">建案A</option>
										<option value="caseB">建案B</option>
										<option value="caseC">建案C</option>
									</select>
								</div>
								<div class="themeContent__Form__Item">
									<label for="time">聯絡時段</label>
									<select name="time" id="time">
										<option value="" disabled selected hidden>請選擇時段</option>
										<option value="timeA">時段A</option>
										<option value="timeB">時段B</option>
										<option value="timeC">時段C</option>
									</select>
								</div>
								<div class="themeContent__Form__Item">
									<label for="name">姓名</label>
									<input type="text" name="name" id="name" placeholder="" required/>
								</div> 
								<div class="themeContent__Form__Item">
									<label for="tel">電話</label>
									<input type="text" name="tel" id="tel" placeholder="" required/>
								</div>
								<div class="themeContent__Form__Item">
									<label for="email">E-MAIL</label>
									<input type="text" name="email" id="email" placeholder=""/>
								</div>
								<div class="themeContent__Form__Item">
									<label for="message">留言</label>
									<textarea type="text" name="message" id="message" placeholder=""></textarea>
								</div>
								<div class="themeContent__Form__Item themeContent__Form__Item-Check">
									<div class="themeContent__Form__Item__Checkbox">
										<input type="checkbox" id="checkbox01" name="checkbox01"/>
										<label for="checkbox01">我同意通過電話、傳真或郵件方式與我聯絡。</label>
									</div>
									<div class="themeContent__Form__Item__Btn">
										<button class="btn normal-btn">確認送出</button>
									</div>
								</div>
							</form>
						</div>
						<div class="themeContent__Corp col-lg-4">
							<div class="themeContent__Corp__Logo">
								<img class="wow slideInUp" data-wow-duration="1s" src="img/logo.png" alt="">
							</div>
							<div class="themeContent__Corp__Info wow slideInUp" data-wow-duration="1s">
								桃園市中正路1071號15樓之1<br>
								TEL: 03-3251316<br>
								FAX: 03-3251516
							</div>
							<div class="themeContent__Corp__Email">
								<a href="mailto:">
									<img class="wow slideInUp" data-wow-duration="1s" src="img/btn_contact.png" alt="">
									<img class="hover" data-wow-duration="1s" src="img/btn_contact_hover.png" alt="">
								</a>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>