<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-線上熱銷</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper">
	<header id="header"></header>
	<div class="wrap gray">
		<div class="theme">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_01.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">熱銷大睦</span">
					</div>
					<ul class="themeSelect">
						<li class="active">最新推案</li>
						<li>未來個案</li>
						<li>大睦業績</li>
					</ul>
					<div class="themeContent">
						<div class="themeContent__Current clearfix">
							<div class="themeContent__Current__Intro col-lg-5">
								<h5 class="themeContent__Current__Intro__Area wow slideInUp" data-wow-duration="1s">-桃園市桃園區</h5>
								<h2 class="themeContent__Current__Intro__Name wow slideInUp" data-wow-duration="1s">大睦澄品</h2>
								<p class="themeContent__Current__Intro__Desc wow slideInUp" data-wow-duration="1s">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Current__Intro__Btn btn default-btn wow slideInUp" data-wow-duration="1s"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s" src="img/project/currentProject_1-1s.jpg" alt="">
							</div>
						</div>
						<div class="themeContent__Current clearfix">
							<div class="themeContent__Current__Intro col-lg-5">
								<h5 class="themeContent__Current__Intro__Area wow slideInUp" data-wow-duration="1s">-桃園市桃園區</h5>
								<h2 class="themeContent__Current__Intro__Name wow slideInUp" data-wow-duration="1s">大睦澄品</h2>
								<p class="themeContent__Current__Intro__Desc wow slideInUp" data-wow-duration="1s">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Current__Intro__Btn btn default-btn wow slideInUp" data-wow-duration="1s"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s" src="img/project/currentProject_1-2s.jpg" alt="">
							</div>
						</div>
						<div class="themeContent__Current clearfix">
							<div class="themeContent__Current__Intro col-lg-5">
								<h5 class="themeContent__Current__Intro__Area wow slideInUp" data-wow-duration="1s">-桃園市桃園區</h5>
								<h2 class="themeContent__Current__Intro__Name wow slideInUp" data-wow-duration="1s">大睦澄品</h2>
								<p class="themeContent__Current__Intro__Desc wow slideInUp" data-wow-duration="1s">「大睦澄品」位於大連二街，鄰近熱鬧的中正路上，基地面積413坪，地上13層、地下3層，總戶數共54戶住家及6戶店面，為獨棟式建築，強調近學區及豐富的生活機能條件。</p>
								<div class="themeContent__Current__Intro__Btn btn default-btn wow slideInUp" data-wow-duration="1s"><a href="03_currentContent.html">VIEW PROJECT</a></div>
							</div>
							<div class="themeContent__Img col-lg-8 wow fadeInLeftBig" data-wow-duration="1s">
								<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s" src="img/project/currentProject_1-3s.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>