<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-線上熱銷內頁</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper gray">
	<header id="header"></header>
	<div class="slider5">
		<!-- 1 -->
		<div class="wrap">
			<div class="themeFull themeFull-bg" style="background-image: url(img/project/currentProject_1-1.jpg);">
				<div class="container">
					<div class="row">
						<div class="themeFull__Title">
							<h5 class="themeFull__Title__Area wow slideInUp" data-wow-duration="1s">-桃園市桃園區</h5>
							<h2 class="themeFull__Title__Name wow slideInUp" data-wow-duration="1s">大睦澄品</h2>
							<h5 class="themeFull__Title__Tel wow slideInUp" data-wow-duration="1s">禮賓專線<span>03 358 6982</span></h5>
						</div>
						<div class="themeFull__Title__Btn">
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s">個案介紹</div>
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s">撥打電話</div>
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s">接待中心</div>
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s"><a href="https://www.facebook.com/%E5%A4%A7%E7%9D%A6%E5%BB%BA%E8%A8%AD%E6%A9%9F%E6%A7%8B-2553463084879653/">粉絲專頁</a></div>
							<!-- <div class="btn white-btn wow slideInUp" data-wow-duration="1s" id="openVedio">CF影片</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="theme">
				<div class="themeContent">
					<div class="container">
						<div class="row">
							<div class="themeContent__Img col-md-12 slider3">
								<img src="img/project/currentProject_1-1.jpg" alt="">
								<img src="img/project/currentProject_1-2.jpg" alt="">
							</div>
							<div class="themeContent__Detail col-md-10">
								<ul>
									<li class="wow slideInUp" data-wow-duration="1s"><span>投資建設</span>大睦建設股份有限公司52%</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>營造公司</span>六大營造股份有限公司</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>建築設計</span>王朝雍建築師事務所</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>企劃銷售</span>大睦建設股份有限公司</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>基地面積</span>413坪</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>座向規劃</span>朝西南</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>接待中心</span>桃園市桃園區大連二街172號1樓</li>
								</ul>
								<ul>
									<li class="wow slideInUp" data-wow-duration="1s"><span>車位規劃</span>平面式89個</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>車位配比</span>1:1.48</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>棟戶規劃</span>1棟，54戶住家，6戶店面</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>樓層規劃</span>地上13層，地下3層</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>用途規劃</span>住商用</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>土地分區</span>住宅區</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme">
				<div class="container">
					<div class="row">
						<div class="themeTitle noline">
							<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_04.svg" alt="">
							<span class="wow slideInUp" data-wow-duration="1s">個案特色</span>
						</div>
						<div class="themeContent">
							<div class="themeContent__Current">
								<div class="themeContent__Features clearfix">
									<h3 class="themeContent__Features__Title col-lg-5 wow slideInUp" data-wow-duration="1s">標題標題標題標題標題標題標題標題</h3>
									<h4 class="themeContent__Features__Desc col-lg-7 wow slideInUp" data-wow-duration="1s">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</h4>
								</div>
								<div class="themeImg slider4">
									<img class="col-md-12" src="img/project/currentProject_1-1s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-2s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-3s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-4s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-5s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-6s.jpg" alt="">
								</div>
							</div>
							<div class="themeContent__Current">
								<div class="themeContent__Features clearfix">
									<h3 class="themeContent__Features__Title col-lg-5 wow slideInUp" data-wow-duration="1s">標題標題標題標題標題標題標題標題</h3>
									<h4 class="themeContent__Features__Desc col-lg-7 wow slideInUp" data-wow-duration="1s">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</h4>
								</div>
								<div class="themeImg pc slider3">
									<img src="img/project/currentProject_1-1s.jpg" alt="">
									<img src="img/project/currentProject_1-2s.jpg" alt="">
									<img src="img/project/currentProject_1-3s.jpg" alt="">
								</div>
								<div class="themeImg mob">
									<img src="img/project/currentProject_1-1s.jpg" alt="">
									<img src="img/project/currentProject_1-2s.jpg" alt="">
									<img src="img/project/currentProject_1-3s.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="themeTitle noline">
							<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_05.svg" alt="">
							<span class="wow slideInUp" data-wow-duration="1s">預約賞屋</span>
						</div>
						<div class="themeContent">
							<div class="themeContent__Form themeContent__Form-Single col-md-12">
								<form name="fileinfo" onsubmit="return stop();" class="wow slideInUp" data-wow-duration="1s">
									<div class="col-lg-6">
										<div class="themeContent__Form__Item">
											<label for="name">姓名</label>
											<input type="text" name="name" id="name" placeholder="請輸入姓名" required/>
										</div> 
										<div class="themeContent__Form__Item">
											<label for="tel">聯絡電話</label>
											<input type="text" name="tel" id="tel" placeholder="請輸入電話" required/>
										</div>
										<div class="themeContent__Form__Item">
											<label for="email">E-MAIL</label>
											<input type="text" name="email" id="email" placeholder="請輸入E-mail"/>
										</div>
										<div class="themeContent__Form__Item">
											<label for="item">項目</label>
											<select name="item" id="item">
												<option value="" disabled selected hidden>請選擇項目</option>
												<option value="itemA">項目A</option>
												<option value="itemB">項目B</option>
												<option value="itemC">項目C</option>
											</select>
										</div>
										<div class="themeContent__Form__Item">
											<label for="summary">大綱</label>
											<input type="text" name="summary" id="summary" placeholder="請輸入大綱" required/>
										</div> 
										<div class="themeContent__Form__Item singleradio">
											<label for="type">想參考房型</label>
											<select name="type" id="type">
												<option value="" disabled selected hidden>請選擇房型</option>
												<option value="typeA">2房1衛</option>
												<option value="typeB">2房2衛</option>
												<option value="typeC">3房2衛</option>
											</select>
											<!-- <div class="itemBox">
												<div class="item">
													<input type="radio" name="group1" value="room1" id="room1">
													<label for="room1">2房1衛</label>
												</div>
												<br>

												<div class="item">
													<input type="radio" name="group1" value="room2" id="room2">
													<label for="room2">2房2衛</label>
												</div>
												<br>
												<div class="item">
													<input type="radio" name="group1" value="room3" id="room3">
													<label for="room3">3房2衛</label>
												</div>
											</div> -->
										</div> 
									</div>
									<div class="col-lg-6">
										<div class="themeContent__Form__Item themeContent__Form__Item-message">
											<label for="message">留言</label>
											<textarea type="text" name="message" id="message" placeholder="請輸入留言"></textarea>
										</div>
										<div class="themeContent__Form__Item themeContent__Form__Item-Check">
											<div class="themeContent__Form__Item__Checkbox">
												<input type="checkbox" id="checkbox01" name="checkbox01"/>
												<label for="checkbox01">我同意以上資料作為聯繫</label>
											</div>
											<div class="themeContent__Form__Item__Btn">
												<button class="btn normal-btn">送出</button>
											</div>
										</div>
									</div>										
								</form>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="previous previousall btn normal-btn"><a href="02_currentProject.html">回列表頁</a></div>
		</div>
		<!-- 2 -->
		<div class="wrap">
			<div class="themeFull themeFull-bg" style="background-image: url(img/project/currentProject_1-1.jpg);">
				<div class="container">
					<div class="row">
						<div class="themeFull__Title col-lg-8 col-md-7">
							<h5 class="themeFull__Title__Area wow slideInUp" data-wow-duration="1s">-桃園市桃園區</h5>
							<h2 class="themeFull__Title__Name wow slideInUp" data-wow-duration="1s">大睦澄品</h2>
							<h5 class="themeFull__Title__Tel wow slideInUp" data-wow-duration="1s">禮賓專線<span>03 358 6982</span></h5>
						</div>
						<div class="themeFull__Title__Btn col-lg-4 col-md-5">
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s"><a href="https://www.facebook.com/%E5%A4%A7%E7%9D%A6%E5%BB%BA%E8%A8%AD%E6%A9%9F%E6%A7%8B-2553463084879653/">粉絲專頁</a></div>
							<div class="btn white-btn wow slideInUp" data-wow-duration="1s" id="openVedio">CF影片</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme">
				<div class="themeContent">
					<div class="container">
						<div class="row">
							<div class="themeContent__Img col-md-12 slider3">
								<img src="img/project/currentProject_1-1.jpg" alt="">
								<img src="img/project/currentProject_1-2.jpg" alt="">
							</div>
							<div class="themeContent__Detail col-md-10">
								<ul>
									<li class="wow slideInUp" data-wow-duration="1s"><span>投資建設</span>大睦建設股份有限公司52%</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>營造公司</span>六大營造股份有限公司</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>建築設計</span>王朝雍建築師事務所</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>企劃銷售</span>大睦建設股份有限公司</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>基地面積</span>413坪</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>座向規劃</span>朝西南</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>接待中心</span>桃園市桃園區大連二街172號1樓</li>
								</ul>
								<ul>
									<li class="wow slideInUp" data-wow-duration="1s"><span>車位規劃</span>平面式89個</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>車位配比</span>1:1.48</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>棟戶規劃</span>1棟，54戶住家，6戶店面</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>樓層規劃</span>地上13層，地下3層</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>用途規劃</span>住商用</li>
									<li class="wow slideInUp" data-wow-duration="1s"><span>土地分區</span>住宅區</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme">
				<div class="container">
					<div class="row">
						<div class="themeTitle noline">
							<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_04.svg" alt="">
							<span class="wow slideInUp" data-wow-duration="1s">個案特色</span>
						</div>
						<div class="themeContent">
							<div class="themeContent__Current">
								<div class="themeContent__Features clearfix">
									<h3 class="themeContent__Features__Title col-lg-5 wow slideInUp" data-wow-duration="1s">標題標題標題標題標題標題標題標題</h3>
									<h4 class="themeContent__Features__Desc col-lg-7 wow slideInUp" data-wow-duration="1s">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</h4>
								</div>
								<div class="themeImg slider4">
									<img class="col-md-12" src="img/project/currentProject_1-1s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-2s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-3s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-4s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-5s.jpg" alt="">
									<img class="col-md-12" src="img/project/currentProject_1-6s.jpg" alt="">
								</div>
							</div>
							<div class="themeContent__Current">
								<div class="themeContent__Features clearfix">
									<h3 class="themeContent__Features__Title col-lg-5 wow slideInUp" data-wow-duration="1s">標題標題標題標題標題標題標題標題</h3>
									<h4 class="themeContent__Features__Desc col-lg-7 wow slideInUp" data-wow-duration="1s">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</h4>
								</div>
								<div class="themeImg pc slider3">
									<img src="img/project/currentProject_1-1s.jpg" alt="">
									<img src="img/project/currentProject_1-2s.jpg" alt="">
									<img src="img/project/currentProject_1-3s.jpg" alt="">
								</div>
								<div class="themeImg mob">
									<img src="img/project/currentProject_1-1s.jpg" alt="">
									<img src="img/project/currentProject_1-2s.jpg" alt="">
									<img src="img/project/currentProject_1-3s.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="themeTitle noline">
							<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_05.svg" alt="">
							<span class="wow slideInUp" data-wow-duration="1s">預約賞屋</span>
						</div>
						<div class="themeContent">
							<div class="themeContent__Form themeContent__Form-Single col-md-12">
								<form name="fileinfo" onsubmit="return stop();" class="wow slideInUp" data-wow-duration="1s">
									<div class="col-lg-6">
										<div class="themeContent__Form__Item">
											<label for="name">姓名</label>
											<input type="text" name="name" id="name" placeholder="請輸入姓名" required/>
										</div> 
										<div class="themeContent__Form__Item">
											<label for="tel">聯絡電話</label>
											<input type="text" name="tel" id="tel" placeholder="請輸入電話" required/>
										</div>
										<div class="themeContent__Form__Item">
											<label for="email">E-MAIL</label>
											<input type="text" name="email" id="email" placeholder="請輸入E-mail"/>
										</div>
										<div class="themeContent__Form__Item">
											<label for="item">項目</label>
											<select name="item" id="item">
												<option value="" disabled selected hidden>請選擇項目</option>
												<option value="itemA">項目A</option>
												<option value="itemB">項目B</option>
												<option value="itemC">項目C</option>
											</select>
										</div>
										<div class="themeContent__Form__Item">
											<label for="summary">大綱</label>
											<input type="text" name="summary" id="summary" placeholder="請輸入大綱" required/>
										</div> 
										<div class="themeContent__Form__Item singleradio">
											<label for="summary">想參考房型</label>
											<div class="itemBox">
												<div class="item">
													<input type="radio" name="group1" value="room1" id="room1">
													<label for="room1">2房1衛</label>
												</div>
												<br>

												<div class="item">
													<input type="radio" name="group1" value="room2" id="room2">
													<label for="room2">2房2衛</label>
												</div>
												<br>
												<div class="item">
													<input type="radio" name="group1" value="room3" id="room3">
													<label for="room3">3房2衛</label>
												</div>

											</div>
										</div> 
									</div>
									<div class="col-lg-6">
										<div class="themeContent__Form__Item themeContent__Form__Item-message">
											<label for="message">留言</label>
											<textarea type="text" name="message" id="message" placeholder="請輸入留言"></textarea>
										</div>
										<div class="themeContent__Form__Item themeContent__Form__Item-Check">
											<div class="themeContent__Form__Item__Checkbox">
												<input type="checkbox" id="checkbox01" name="checkbox01"/>
												<label for="checkbox01">我同意以上資料作為聯繫</label>
											</div>
											<div class="themeContent__Form__Item__Btn">
												<button class="btn normal-btn">送出</button>
											</div>
										</div>
									</div>										
								</form>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="previous previousall btn normal-btn"><a href="02_currentProject.html">回列表頁</a></div>
		</div>
	</div>
	<div class="popup">
		<div class="vedio">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/f_r5nb1mOHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="close"><img src="img/icon_delete.svg" alt=""></div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>