<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-關於我們</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

</head>
<body>

<div class="wrapper">
	<header id="header"></header>
	<!-- <div id="fullpage">
		<div class="section">111</div>
		<div class="section">111</div>
		<div class="section">111</div>
	</div> -->
	<div class="wrap pt0 fullpage" id="fullpage">
		<div class="section themeFull aboutUs">
			<!-- <img class="pc" src="img/about_bg.png" alt=""> -->
			<!-- <img class="mob" src="img/mob_about_bg.png" alt=""> -->
			<div class="container">
				<div class="row">
					<div class="themeContent">
                        <div class="themeContent__aboutUs_title wow slideInUp" data-wow-duration="1s">
                            大睦建設專注<h2>建構幸福的高度</h2>
                        </div>
                        <h4 class="themeContent__aboutUs_desc pc wow slideInUp" data-wow-duration="1s">
							在群雄並起的建築界，有人講究速度、有人推行廣度、有人則是著重能見度。<br>
							創立於桃園大睦建設機構‧築生團隊，以專業思維全心全意的為住戶建構幸福的高度。<br>
							經營者總是秉懷著「為山九仞、懸命一生」的精神，時時引領同仁挑戰一場永恆的「幸福工程」。<br>
							為此，從選地時仔細分析地段發展，規劃時勤力追求設計創新、到執行時嚴謹掌握營造流程…
						</h4>
                        <h4 class="themeContent__aboutUs_desc mob wow slideInUp" data-wow-duration="1s">
							在群雄並起的建築界，有人講究速度、<br>
							有人推行廣度、有人則是著重能見度。<br>
							創立於桃園大睦建設機構‧築生團隊，<br>
							以專業思維全心全意的為住戶建構幸福的高度。<br>
							經營者總是秉懷著「為山九仞、懸命一生」的精神，<br>
							時時引領同仁挑戰一場永恆的「幸福工程」。<br>
							為此，從選地時仔細分析地段發展，<br>
							規劃時勤力追求設計創新、<br>
							到執行時嚴謹掌握營造流程…
						</h4>
                    </div>	
				</div>
			</div>
		</div>		
		<div class="section theme theme-Contact theme-aboutUs">
			<div class="container">
				<div class="row">
					<p class="sign">
						<img class="pc" class="wow slideInUp" data-wow-duration="1s" src="img/chairman_sign.svg" alt="">
						<img class="mob" class="wow slideInUp" data-wow-duration="1s" src="img/mob_chairman_sign.svg" alt="">
					</p>
					<div class="themeContent">
                        <div class="themeContent__AboutUs">
							<div class="themeContent__AboutUs__Culture">
								<h2>建築開發商的使命感</h2>
								<h4>馭繁為簡的當代精品</h4>
								<div class="p wow slideInUp" data-wow-duration="1s">馭繁為簡，是一種火候、需要時間的歷練唯有懂得取捨的專業能力與美學素養，才能真正焠錬出隨著時間演進仍持續永恒的建築價值。</div>
								<h4>國際同步的休閒行館</h4>
								<div class="p wow slideInUp" data-wow-duration="1s">想與國際同步，需要敞開心胸勇於創新、與時俱進的突破自己的建築經驗，引入更多新國際建築觀念，創造更貼心細膩、幸福的大睦建築。</div>
								<h4>綠色療癒的庭園景觀</h4>
								<div class="p wow slideInUp" data-wow-duration="1s">大自然永遠都是最好的療癒者。而庭園的設計，就是在建築的空間裡，還原大自然。從日光、風流、樹種高低、與植栽園藝顏色等方向統合式思考；讓每一座大睦建築，都擁有自己的共生自然。</div>
							</div>
						</div>
                    </div>	
				</div>
			</div>
		</div>
		<div class="section theme theme-philosophy">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline col-md-12">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_07.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">公司理念</span>
					</div>
					<div class="themeContent pc">
						<div class="themeContent__Philosophys">
							<h4>「大睦建設機構」一砂一世界，滌心淨念，回歸真如。</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">長久以來，大睦建設機構‧築生團隊，就認定一棟建築的英雄，不是經營者、也不是開發商，<br>
							而是建築竣工以後要和這棟建築物生活五年、十年、甚至二三十年的生活者與使用者。<br>
							生活才是建築的至極彰顯，這樣的經營觀點促使我們將建築深植，在「以人為本」的基礎上；<br>
							緣起這樣的價值觀，將一棟建築物交給客戶的那剎那，透過對住戶縝密的售後服務與社區經營才是我們對住戶生活服務的開始。<br>
							人本建築、舒適生活，是我們理所當然的終極關懷，每一棟建築物，我們都致力於讓【家】成為最自在的生活空間，替購屋者設身處地塑造一個舒適而溫馨的場所。
							</div>
							<h4>播下建築的種子，成就欣欣向榮的社區展望村</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">想【大睦建設機構】由總經理、築生團隊及一群具有專業素養的工作夥伴，倚著建築藝術家的細膩和非凡的創意，<br>
							展現精密工匠的巧思，烙印在建築的每一面牆、每一扇窗、每一片瓦、每一風景造型、每一園林意景。<br>
							【大睦建設機構】秉持著傲人成就，不只是蓋好一棟房子，而是打破居住者的藩籬，將人性化的生活空間融入鄰里互動之中，<br>
							結合「人文、科技、健康、品味、尊榮」的五大元素，塑造出一處處「社區展望村」的理想世界，演繹出建築的品味，淵遠而長遠，永垂不朽。</div>
							<h4>經營的期諾</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">為了實現建築人之理想，爰自土地開發、市場調查、規劃設計與追求完美的心，<br>
							在一案又一案的圓滿出擊中，展現專業不凡的身手，<br>
							以期不辜為建築人。</div>
						</div>
					</div>	
					<div class="themeContent mob">
						<div class="themeContent__Philosophys slide" id="slide1">
							<h4>「大睦建設機構」一砂一世界，<br>滌心淨念，回歸真如。</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">長久以來，大睦建設機構‧築生團隊，就認定一棟建築的英雄，不是經營者、也不是開發商，而是建築竣工以後要和這棟建築物生活五年、十年、甚至二三十年的生活者與使用者。<br><br>
							生活才是建築的至極彰顯，這樣的經營觀點促使我們將建築深植，在「以人為本」的基礎上；緣起這樣的價值觀，將一棟建築物交給客戶的那剎那，透過對住戶縝密的售後服務與社區經營才是我們對住戶生活服務的開始。<br><br>
							人本建築、舒適生活，是我們理所當然的終極關懷，每一棟建築物，我們都致力於讓【家】成為最自在的生活空間，替購屋者設身處地塑造一個舒適而溫馨的場所。</div>
						</div>
						<div class="themeContent__Philosophys slide" id="slide2">
							<h4>播下建築的種子，<br>成就欣欣向榮的社區展望村</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">【大睦建設機構】由總經理、築生團隊及一群具有專業素養的工作夥伴，倚著建築藝術家的細膩和非凡的創意，展現精密工匠的巧思，烙印在建築的每一面牆、每一扇窗、每一片瓦、每一風景造型、每一園林意景。<br><br>
								【大睦建設機構】秉持著傲人成就，不只是蓋好一棟房子，而是打破居住者的藩籬，將人性化的生活空間融入鄰里互動之中，結合「人文、科技、健康、品味、尊榮」的五大元素，塑造出一處處「社區展望村」的理想世界，演繹出建築的品味，淵遠而長遠，永垂不朽。</div>
							<h4>經營的期諾</h4>
							<div class="p wow slideInUp" data-wow-duration="1s">為了實現建築人之理想，爰自土地開發、市場調查、規劃設計與追求完美的心，在一案又一案的圓滿出擊中，展現專業不凡的身手，以期不辜為建築人。</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
	</footer>
</div>

	<script type="text/javascript" src="js/lib/fullpage.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
	
	var myFullpage = new fullpage('#fullpage', {
		anchors: ['01', '02', '03'],
		sectionsColor: ['#fff', '#fff', '#fff'],
		navigation: true,
		navigationPosition: 'right',
		navigationTooltips: ['01', '02', '03'],
		scrollBar: true,
		responsiveWidth: 320
	});

</script>
</body>
</html>