<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-最新消息</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper">
	<header id="header"></header>
	<div class="wrap">
		<div class="theme">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline col-md-12">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_02.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">大睦消息</span>
					</div>
					<ul class="themeSelect gray">
						<li class="active">大睦新聞</li>
						<li>房產新訊</li>
						<li>廣播錄音檔</li>
					</ul>
					<div class="themeContent clearfix">
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.4s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.6s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.4s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.6s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.4s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
						<div class="themeContent__News col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.6s">
							<a href="06_newsContent.html">
								<div class="themeImg">
									<img src="img/news/news_01s.jpg" alt="">
								</div>
								<div class="themeContent__News__Date">
									<div class="themeContent__News__Date__Year">2019</div>
									<div class="themeContent__News__Date__Month">07</div>
									<div class="themeContent__News__Date__Day">01</div>
								</div>
								<div class="themeContent__News__Title clearfix">
									<h4 class="themeContent__News__Title__Title">桃園會展中心簽訂代辦協議</h4>
									<h5 class="themeContent__News__Title__Desc">位於高鐵桃園青埔站區內的「桃桃桃桃桃桃桃</h5>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>