<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-最新消息內頁</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper gray">
	<header id="header"></header>
	<div class="wrap">
		<div class="theme">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_02.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">最新消息</span>
					</div>
					<!-- <div class="themeContent themeSelect">
						<div class="themeContent__Form__Item">
							<select name="year" id="year">
								<option value="yearA">2018</option>
								<option value="yearB">2019</option>
								<option value="yearC">2020</option>
							</select>
						</div>
					</div> -->
					<hr class="news_hr">
					<div class="themeContent slider6">
						<div class="themeContent__NewsIn col-md-8">
							<div class="themeContent__NewsIn__Title wow slideInUp" data-wow-duration="1s">桃園會展中心簽訂代辦協議 鄭文燦籲投資桃園趁現在</div>
							<div class="themeContent__NewsIn__Date wow slideInUp" data-wow-duration="1s">2019.07.01</div>
							<div class="themeContent__NewsIn__Paragraph auto wow fadeInLeft" data-wow-duration="0.5s">
								<img src="img/news/news_01.jpg" alt="">
								<p>位於高鐵桃園青埔站區內的「桃園會展中心」，1日於市府舉行「簽訂代辦協議書暨起跑」儀式。市長鄭文燦表示，桃園會展中心工程總經費約41億，預計明(2020)年動工。未來將結合亞洲．矽谷創新園區、國際觀光旅館等周邊開發計畫，做為全球行銷平台。鄭文燦強調，桃園正站在歷史的起跑點上，看好台灣、投資桃園，要趁現在。<br><br>
								經濟部長沈榮津表示，對於桃園市政府團隊如期如質完成興建桃園會展中心，深具信心，經濟部也將全力提供工程所需的協助，相較於台北世貿展覽館屬於大型展覽場地，桃園會展中心則提供非常舒適的中型會議及展覽場地，相信可發揮極佳的綜合效益，帶動台灣經濟發展。<br><br>
								鄭文燦表示，桃園會展中心工程總經費全由經濟部出資，桃園市政府負責興建，基地位於機場捷運A19站旁，約2.87公頃土地，具備交通便利、相較於雙北地區租金成本較低等優勢。<br><br>
								桃園會展中心為地上4層、地下2層之建物，總樓地板面積7萬6,120平方公尺，分別設置會議室和展覽空間，預計最快今(2019)年8月完成PCM招標，年底完成統包工程招標作業，明(2020)年正式動工。<br><br>
								定位為中型會議場館的桃園會展中心，目前空間規劃以會議為主、展覽為輔，內部會議空間規劃設置2,000人、800人會議室各1間，250人會議室2間、100人會議室5間及多功能集會空間1間；展覽館部分則規劃600個攤位空間；同時設置700席汽車停車位、600席機車停車位及相關卸貨平台，並規劃餐飲空間及零售商店；大型活動最多可容納6,000人，具備實用性及多元功能，將滿足工商界的需求，提供商業、服務業、電子業、高科技展覽、企業尾牙、宴客等大型活動空間，帶動桃園會展產業發展。<br><br>
								原文網址: http://bit.ly/2F1cX7N</p>
							</div>
						</div>
						<div class="themeContent__NewsIn col-md-8">
							<div class="themeContent__NewsIn__Title wow slideInUp" data-wow-duration="1s">桃園會展中心簽訂代辦協議 鄭文燦籲投資桃園趁現在</div>
							<div class="themeContent__NewsIn__Date wow slideInUp" data-wow-duration="1s">2019.07.01</div>
							<div class="themeContent__NewsIn__Paragraph auto wow fadeInLeft" data-wow-duration="0.5s">
								<img src="img/news/news_01.jpg" alt="">
								<p>位於高鐵桃園青埔站區內的「桃園會展中心」，1日於市府舉行「簽訂代辦協議書暨起跑」儀式。市長鄭文燦表示，桃園會展中心工程總經費約41億，預計明(2020)年動工。未來將結合亞洲．矽谷創新園區、國際觀光旅館等周邊開發計畫，做為全球行銷平台。鄭文燦強調，桃園正站在歷史的起跑點上，看好台灣、投資桃園，要趁現在。<br><br>
								經濟部長沈榮津表示，對於桃園市政府團隊如期如質完成興建桃園會展中心，深具信心，經濟部也將全力提供工程所需的協助，相較於台北世貿展覽館屬於大型展覽場地，桃園會展中心則提供非常舒適的中型會議及展覽場地，相信可發揮極佳的綜合效益，帶動台灣經濟發展。<br><br>
								鄭文燦表示，桃園會展中心工程總經費全由經濟部出資，桃園市政府負責興建，基地位於機場捷運A19站旁，約2.87公頃土地，具備交通便利、相較於雙北地區租金成本較低等優勢。<br><br>
								桃園會展中心為地上4層、地下2層之建物，總樓地板面積7萬6,120平方公尺，分別設置會議室和展覽空間，預計最快今(2019)年8月完成PCM招標，年底完成統包工程招標作業，明(2020)年正式動工。<br><br>
								定位為中型會議場館的桃園會展中心，目前空間規劃以會議為主、展覽為輔，內部會議空間規劃設置2,000人、800人會議室各1間，250人會議室2間、100人會議室5間及多功能集會空間1間；展覽館部分則規劃600個攤位空間；同時設置700席汽車停車位、600席機車停車位及相關卸貨平台，並規劃餐飲空間及零售商店；大型活動最多可容納6,000人，具備實用性及多元功能，將滿足工商界的需求，提供商業、服務業、電子業、高科技展覽、企業尾牙、宴客等大型活動空間，帶動桃園會展產業發展。<br><br>
								原文網址: http://bit.ly/2F1cX7N</p>
								<p>位於高鐵桃園青埔站區內的「桃園會展中心」，1日於市府舉行「簽訂代辦協議書暨起跑」儀式。市長鄭文燦表示，桃園會展中心工程總經費約41億，預計明(2020)年動工。未來將結合亞洲．矽谷創新園區、國際觀光旅館等周邊開發計畫，做為全球行銷平台。鄭文燦強調，桃園正站在歷史的起跑點上，看好台灣、投資桃園，要趁現在。<br><br>
								經濟部長沈榮津表示，對於桃園市政府團隊如期如質完成興建桃園會展中心，深具信心，經濟部也將全力提供工程所需的協助，相較於台北世貿展覽館屬於大型展覽場地，桃園會展中心則提供非常舒適的中型會議及展覽場地，相信可發揮極佳的綜合效益，帶動台灣經濟發展。<br><br>
								鄭文燦表示，桃園會展中心工程總經費全由經濟部出資，桃園市政府負責興建，基地位於機場捷運A19站旁，約2.87公頃土地，具備交通便利、相較於雙北地區租金成本較低等優勢。<br><br>
								桃園會展中心為地上4層、地下2層之建物，總樓地板面積7萬6,120平方公尺，分別設置會議室和展覽空間，預計最快今(2019)年8月完成PCM招標，年底完成統包工程招標作業，明(2020)年正式動工。<br><br>
								定位為中型會議場館的桃園會展中心，目前空間規劃以會議為主、展覽為輔，內部會議空間規劃設置2,000人、800人會議室各1間，250人會議室2間、100人會議室5間及多功能集會空間1間；展覽館部分則規劃600個攤位空間；同時設置700席汽車停車位、600席機車停車位及相關卸貨平台，並規劃餐飲空間及零售商店；大型活動最多可容納6,000人，具備實用性及多元功能，將滿足工商界的需求，提供商業、服務業、電子業、高科技展覽、企業尾牙、宴客等大型活動空間，帶動桃園會展產業發展。<br><br>
								原文網址: http://bit.ly/2F1cX7N</p>
								<p>位於高鐵桃園青埔站區內的「桃園會展中心」，1日於市府舉行「簽訂代辦協議書暨起跑」儀式。市長鄭文燦表示，桃園會展中心工程總經費約41億，預計明(2020)年動工。未來將結合亞洲．矽谷創新園區、國際觀光旅館等周邊開發計畫，做為全球行銷平台。鄭文燦強調，桃園正站在歷史的起跑點上，看好台灣、投資桃園，要趁現在。<br><br>
								經濟部長沈榮津表示，對於桃園市政府團隊如期如質完成興建桃園會展中心，深具信心，經濟部也將全力提供工程所需的協助，相較於台北世貿展覽館屬於大型展覽場地，桃園會展中心則提供非常舒適的中型會議及展覽場地，相信可發揮極佳的綜合效益，帶動台灣經濟發展。<br><br>
								鄭文燦表示，桃園會展中心工程總經費全由經濟部出資，桃園市政府負責興建，基地位於機場捷運A19站旁，約2.87公頃土地，具備交通便利、相較於雙北地區租金成本較低等優勢。<br><br>
								桃園會展中心為地上4層、地下2層之建物，總樓地板面積7萬6,120平方公尺，分別設置會議室和展覽空間，預計最快今(2019)年8月完成PCM招標，年底完成統包工程招標作業，明(2020)年正式動工。<br><br>
								定位為中型會議場館的桃園會展中心，目前空間規劃以會議為主、展覽為輔，內部會議空間規劃設置2,000人、800人會議室各1間，250人會議室2間、100人會議室5間及多功能集會空間1間；展覽館部分則規劃600個攤位空間；同時設置700席汽車停車位、600席機車停車位及相關卸貨平台，並規劃餐飲空間及零售商店；大型活動最多可容納6,000人，具備實用性及多元功能，將滿足工商界的需求，提供商業、服務業、電子業、高科技展覽、企業尾牙、宴客等大型活動空間，帶動桃園會展產業發展。<br><br>
								原文網址: http://bit.ly/2F1cX7N</p>
							</div>
						</div>			
					</div>
					<div class="previous btn normal-btn"><a href="05_news.html">回列表頁</a></div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>