<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>大睦建設-作品典藏</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/lib/vue.js"></script>
	<script type="text/javascript" src="js/lib/require.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>

<body>

	<div class="wrapper heightfull">
		<header id="header"></header>
		<div class="wrap heightfull classic">
			<div class="theme theme-classic">
				<div class="container">
					<div class="row">
						<div class="themeTitle noline col-md-12">
							<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_06.svg" alt="">
							<span class="wow slideInUp" data-wow-duration="1s">大睦工程</span>
						</div>
						<ul class="themeSelect">
							<li>最新推案</li>
							<li>未來個案</li>
							<li class="active">大睦業績</li>
						</ul>
						<div class="themeContent">
							<div class="themeContent__classic col-lg-3 col-sm-6"><!--  v-for="(pagecontent, index)  in response.pagecontents -->
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.2s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.7s"
												src="img/project/classicProject_1-1s.jpg" alt="">
									</div>

									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.4s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.9s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.6s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.1s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.8s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.3s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.2s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.7s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.4s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.9s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.6s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.1s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
							<div class="themeContent__classic col-lg-3 col-sm-6">
								<a href="08_classicContent.html">
									<div class="themeImg themeContent__classic__Img wow fadeInLeftBig"
										data-wow-duration="0.5s" data-wow-delay="0.8s">
										<img class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.3s"
											src="img/project/classicProject_1-1s.jpg" alt="">
									</div>
									<div class="themeContent__classic__Year wow slideInUp" data-wow-duration="1s">
										2018</div>
									<h3 class="themeContent__classic__Project wow slideInUp" data-wow-duration="1s">
										春水草堂人文行館</h3>
								</a>
							</div>
						</div>
						<div class="pagePagination">
							<span class="slick-prev" v-on:click="getPageData(response.currentpage - 1)"></span>
							<span class="current">1</span>
							<span>2</span>
							<span class="total">3</span>
							<span class="slick-next" v-on:click="getPageData(response.currentpage + 1)"></span>
						</div>
						<!-- <div class="slick-counter slick7"></div> -->
					</div>
				</div>
			</div>
		</div>
		<footer id="footer"></footer>
	</div>


	
</body>

</html>