<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-線上熱銷內頁</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper">
	<header id="header"></header>
	<div class="wrap gray">
		<div class="theme engineering">
			<div class="container">
				<div class="row">
					<div class="themeTitle noline">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_06.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">大睦工程</span class="wow slideInUp" data-wow-duration="1s">
					</div>
				</div>
			</div>
			<div class="banner">
				<img class="pc" src="img/banner.jpg" alt="">
				<img class="mob" src="img/banner_mob.jpg" alt="">
			</div>
			<div class="themeContent">
				<div class="container">
					<div class="row">
						<div class="themeIntro__engineering">
							<div class="engineeringBlock">
								<div class="titleBox">
									<img src="img/engineeringLogo1.png" alt="">
									<div class="txtBox">
										<p class="tt">高拉力鋼筋+SA級續接器，穩紮穩打</p> 
										<p>採用與台北101同級SA級鋼筋續接器，耐震效果佳，主結構柱、樑主筋採高拉力鋼筋，樑柱接頭135度彎筋，柱體圍束箍筋距10公分(一般25〜30公分)緊密保護，確保結構安全。</p>
									</div>
								</div>
								<div class="imgBox">
									<img class="pc" src="img/engineeringImg1-1.png" alt="">
									<img class="mob" src="img/engineeringImg1-1_mob.png" alt="">
								</div>
								<div class="txtBox">
									<p class="tt">超越市場防水規格 72小時防水實測</p> 
									<p>大睦建設重視防水，窗框角隅特別延伸寬30cm四角防水。淋浴區防水，超越市場規格高達200cm，72小時防水實測。</p>
								</div>
								<div class="imgBox">
									<img class="pc" src="img/engineeringImg1-2.png" alt="">
									<img class="mob" src="img/engineeringImg1-2_mob.png" alt="">
								</div>
							</div>
							<div class="engineeringBlock">
								<div class="titleBox">
									<img src="img/engineeringLogo2.png" alt="">
									<div class="txtBox">
										<p class="tt">力霸氣密窗 隔音、氣密、防盜一把罩</p> 
										<p>為了提供最好的門窗氣密效果，大睦建設採用台灣精品力霸氣密窗・水密性為100kg/m2以上、耐風壓達160k〜360kg/m20可阻隔戶外噪音至少35db・任憑屋外強風豪雨,室內依舊寧靜舒適。</p>
									</div>
								</div>
								<div class="imgBox">
									<div class="imgBox">
										<img class="pc" src="img/engineeringImg2-1.png" alt="">
										<img class="mob" src="img/engineeringImg2-1_mob.png" alt="">
								</div>
								<div class="txtBox">
									<p class="tt">總存水彎 異味不回流</p> 
									<p>站前首席採用當戶總存水彎設計：可當樓層清潔維護、並且透過雙層減音構造、降低排水噪音，具有雙重攔渣與高自淨能力、排水流量大、不回(溢)流，能有效封止異味。</p>
								</div>	
								<div class="imgBox">
									<div class="imgBox">
										<img class="pc" src="img/engineeringImg2-2.png" alt="">
										<img class="mob" src="img/engineeringImg2-2_mob.png" alt="">
								</div>
								<div class="listBox">
									<ul>
										<li>
											<div class="txtBox heightauto">
												<p class="tt">美規超級智慧馬桶</p> 
												<p class="">擁有專利抗垢、自動沖水、烘乾除臭、不鏽鋼噴嘴等智能設計。極致簡約帶給您更時尚的居家感受。</p>
											</div>
											<div class="imgBox">
												<img src="img/engineeringList1.png" alt="">
											</div>
										</li>
										<li>
											<div class="txtBox heightauto">
												<p class="tt">愛惠普淨水</p> 
												<p class="">國內知名餐飲集團、航空、飯店業指定濾淨水品牌：如王品、鼎泰豐、三井、寒舍艾美酒店、長榮空廚等。</p>
											</div>
											<div class="imgBox">
												<img src="img/engineeringList2.png" alt="">
											</div>
										</li>
										<li>
											<div class="txtBox heightauto">
												<p class="tt">FTTH光纖到府</p> 
												<p class="">FTTH是新一代的網路架構，具有自動環路備援裝置與功能，若因環路中有任一點或一段故障時，避面斷線或電路不穩的現象。</p>
											</div>
											<div class="imgBox">
												<img src="img/engineeringList3.png" alt="">
											</div>
										</li>
										<li>
											<div class="txtBox heightauto">
												<p class="tt">來賓車位<span>電動車-電源預留</span></p> 
												<p class="">因應汽車工藝趨勢，社區停車場規劃，都留備有電動車充電系統擴充設計。</p>
											</div>
											<div class="imgBox">
												<img src="img/engineeringList4.png" alt="">
											</div>
										</li>
									</ul>
								</div>
								<div class="imgBox">
									<img class="pc" src="img/banner_small.jpg" alt="">
									<img class="mob" src="img/banner_small_mob.jpg" alt="">
								</div>
							</div>
							<div class="engineeringBlock">
								<div class="titleBox">
									<img src="img/engineeringLogo3.png" alt="">
									<div class="txtBox">
										<p class="tt">世界級專業認證 權威把關</p> 
										<p>超過半世紀的國際認證權威，SGS擁有約3000位員工與遍及各地的辦公室與實驗室，是台灣最大與最多元化權威的測試機構。其中由SGS負責把關的建築生產履歷，是國內營建品質的最高級保證。</p>
									</div>
								</div>
								<div class="imgBox">
									<img class="pc" src="img/engineeringImg3-1.png" alt="">
									<img class="mob" src="img/engineeringImg3-1_mob.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>
<script>
	var max = 0;
    $('.heightauto').each(function (T) {
      T = $(this).outerHeight(), T > max && (max = T);
    }).outerHeight(max);
</script>

</body>
</html>