 <!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<title>大睦建設-聯絡我們</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/slick.css">
	<link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" />
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/wow.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/slick.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

<div class="wrapper heightfull">
	<header id="header"></header>
	<div class="wrap heightfull Contact">
		<div class="theme theme-Contact">
			<div class="container">
				<div class="row">
					<div class="themeTitle col-md-12 noline">
						<img class="wow slideInUp" data-wow-duration="1s" src="img/themeTitle_03.svg" alt="">
						<span class="wow slideInUp" data-wow-duration="1s">聯絡我們</span>
                    </div>
					<div class="themeContent col-md-12">
						<div class="themeContent__Form themeContent__Form-Contact col-md-8">
                            <p class="wow slideInUp" data-wow-duration="1s">歡迎您臨大睦建設網站，若您想進一步了解大睦建設，或對大睦建設有任何指教。<br>歡迎與我們連繋，大睦建設將會給您最好的服務。</p>
							<form name="fileinfo" onsubmit="return stop();" class="wow slideInUp" data-wow-duration="1s">
								<div class="themeContent__Form__Item">
									<label for="name">姓名</label>
									<input type="text" name="name" id="name" placeholder="" required/>
								</div> 
								<div class="themeContent__Form__Item">
									<label for="tel">電話</label>
									<input type="text" name="tel" id="tel" placeholder="" required/>
								</div>
								<div class="themeContent__Form__Item">
									<label for="email">E-MAIL</label>
									<input type="text" name="email" id="email" placeholder=""/>
								</div>
								<div class="themeContent__Form__Item">
									<label for="subject">主旨</label>
									<input type="text" name="subject" id="subject" placeholder=""/>
								</div>
								<div class="themeContent__Form__Item">
									<label for="message">留言</label>
									<textarea type="text" name="message" id="message" placeholder=""></textarea>
								</div>
								<div class="themeContent__Form__Item themeContent__Form__Item-Check">
									<div class="themeContent__Form__Item__Checkbox">
										<input type="checkbox" id="checkbox01" name="checkbox01"/>
										<label for="checkbox01">我同意通過電話、傳真或郵件方式與我聯絡。</label>
									</div>
									<div class="themeContent__Form__Item__Btn">
										<button class="btn normal-btn">確認送出</button>
									</div>
								</div>
							</form>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</div>

</body>
</html>